[uwsgi]
socket = 0.0.0.0:9000
# http-socket = 0.0.0.0:9000
master = true

processes = 2
threads = 4
wsgi-disable-file-wrapper = true


# harakiri = 60
# harakiri-verbose = true
# limit-post = 65536
# post-buffering = 8192

exec-asap = mkdir -p /deployment/dustpath/web/log
exec-asap = mkdir -p /deployment/dustpath/web/run

# daemonize = deployment/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
logto = /deployment/dustpath/web/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
pidfile = /deployment/dustpath/web/run/pid_9000.pid

# listen = 256 
# listen = 128

# max-requests = 1000

# reload-on-as = 128 
# reload-on-rss = 96
# no-orphans = true

log-slow = true

# env = NOKKHUM_SETTINGS=/app/dustpath-production.cfg
# env = FLASK_ENV=production

app = dustpath-web
# module = run:flaskrun()
module = dustpath.web
#callable = app
callable = create_app()
# pyargv = -d